<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    .con{
        display: block;
        margin:0 auto;
        color:blue;
        background-color: yellowgreen;
        border: none;
        background-color: #47a305;
	color: #ffffff;
	border-radius: 25px;
	width: 150px;
	height: 50px;
	font-size: 20px;
	line-height: 35px;

    }
    .co{
        display: block;
        margin:0 auto;
        font-size: 30px; 
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .re{
        display: block;
        margin:0 auto;
        text-align: center;
    }
</style>
<body style="background-image: url('imgs/1.jpg');">
<div>
 <h1 style="color:black; font-family:red serif" class="re">TEAM NAME : OUR MIRACLE TEAM</h1>
 <textarea class="co" rows="4" cols="20">
NAME:AKANCHHA SRIVASTAV 
CLASS: BTECH CSE 
ROLL.NO: 1916841
SEMESTER: SEVENTH
EMAIL ID: aksakuami805@gmail.com
    </textarea>
    <textarea class="co" rows="4" cols="20">
NAME: GD RAVI RAJ
CLASS: BTECH CSE 
ROLL.NO: 1916850
SEMESTER: SEVENTH
EMAIL ID:g.d.ravi.raj.7@gmail.com 
           </textarea>
           <textarea class="co" rows="4" cols="20">
NAME: PRIYA KUAMRI
CLASS: BTECH CSE 
ROLL.NO: 1916862
SEMESTER: SEVENTH
EMAIL ID:kumari.0011priya@gmail.com
                      </textarea>
</div>
<button class="con"><a href="main.html" class="mybtn btn">Home page</a></button>
</body>
</html>

